AudioLejatszo/AudioLejatszo/MainWindow.xaml

<Window x:Class="AudioLejatszo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioLejatszo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="timeSlider" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="300" Height="18" ValueChanged="timeSlider_ValueChanged" TickFrequency="10" Cursor="Arrow"/>
        <Button x:Name="PlayStop" Content="Play" HorizontalAlignment="Center" Margin="415,280,303,0" VerticalAlignment="Top" Width="76" Height="21" Click="PlayStop_Click"/>
        <Button x:Name="FileOpen" Content="Fájlok&#xD;&#xA;Megnyitása" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Click="FileOpen_Click"/>
        <ListBox x:Name="OpenSongList" HorizontalAlignment="Right" Height="111" Margin="0,127,208,0" VerticalAlignment="Top" Width="369" SelectionChanged="OpenSongList_SelectionChanged"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Center" Margin="316,280,404,0" VerticalAlignment="Top" Width="74" Height="21" Click="Stop_Click"/>
        <Button x:Name="Prev" Content="Prev&#xD;&#xA;" HorizontalAlignment="Center" Margin="217,280,502,0" VerticalAlignment="Top" Width="75" Height="21" Click="Prev_Click"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Center" Margin="510,280,208,0" VerticalAlignment="Top" Width="76" Height="21" Click="Next_Click"/>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Right" Margin="0,360,40,0" VerticalAlignment="Top" Width="87" Height="18" SmallChange="0.01" Maximum="1" ValueChanged="VolumeSlider_ValueChanged" Value="0.5"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,40,70" TextWrapping="Wrap" Text="Hangerő" VerticalAlignment="Bottom" Width="87" Height="17" TextAlignment="Center"/>

    </Grid>
</Window>
